<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    .section-title {
      color: #333;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .section-content {
      margin-bottom: 20px;
    }
    .skills li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Yashpal</h1>
    <p>Student in University</p>

    <div class="section">
      <h2 class="section-title">Education</h2>
      <div class="section-content">
        <p><strong>Degree:</strong> Computer Science, Chitkara University</p>
        <p><strong>Year of Graduation:</strong> 2027</p>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Skills</h2>
      <div class="section-content">
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C language</li>
          
        </ul>
      </div>
    </div>
    <div class="section">
      <h2 class="section-title">Achievements </h2>
      <div class="section-content">
        <ul class="skills">
          <li>Class 10th- 91%</li>
          <li>Class 12th - 85%</li>
          <li>Jee Mains - 90ile</li>
          <li>NCC Certificate - A</li>
          
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Experience</h2>
      <div class="section-content">
        <p><strong>No Experience till now</strong></p>
        <ul>
          <li>Developed website using HTML, CSS, and JavaScript.</li>
          <li>Collaborated with cross-functional teams to deliver projects on time.</li>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Projects</h2>
      <div class="section-content">
        <p><strong>Project 1:</strong> Front End Engineering</p>
        <p>Was a part of this Project in my first year and i was holding html and css part of this project.</p>
        
       
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Contact</h2>
      <div class="section-content">
        <p>Email: yashpal2264.be23@chitkara.edu.in</p>
        <p>Phone: +91989256782</p>
        
      </div>
    </div>
  </div>
</body>
</html>
